1    E  R:(2,1) L:(3,2) A,B,C,D,
2    C  (8,1) (11,1) (17,1) (25,1) 
3    U  (4,2) 
4    U  (5,2) 
5    U  (6,2) 
6    U  (7,1) 
7    R  
8    U  (9,1) A,B,
9    A  (10,1) 
10   C  (3,1) (14,1) (22,1) (33,1) 
11   U  (12,1) A,C,
12   G  L:(14,2) R:(13,1) A,
13   I  L:(14,2) R:(15,1) C,B,
14   U  (15,1) 
15   A  (16,1) 
16   C  (4,1) (19,1) (31,1) 
17   U  (18,1) B,D,
18   I  L:(19,2) R:(20,1) B,D,A,C,
19   U  (20,1) 
20   G  L:(22,2) R:(21,1) B,
21   I  L:(22,2) R:(23,1) D,A,
22   U  (23,1) 
23   A  (24,1) 
24   C  (5,1) (28,1) 
25   U  (26,1) C,D,
26   G  L:(28,2) R:(27,1) D,
27   I  L:(28,2) R:(29,1) C,B,
28   U  (29,1) 
29   G  L:(31,2) R:(30,1) C,
30   I  L:(31,2) R:(32,1) D,A,
31   U  (32,1) 
32   I  L:(33,2) R:(34,1) C,D,A,B,
33   U  (34,1) 
34   A  (6,1) 
