1    E  R:(16,1) L:(2,2) A,B,C,D,
2    U  (3,2) 
3    U  (4,2) 
4    U  (5,2) 
5    U  (6,1) 
6    R  
7    U  (8,1) A,B,
8    A  (9,1) 
9    C  (2,1) (12,1) 
10   G  L:(12,2) R:(11,1) A,
11   I  L:(12,2) R:(13,1) C,B,
12   U  (13,1) 
13   A  (14,1) 
14   C  (3,1) (21,1) (32,1) 
15   U  (10,1) A,C,
16   C  (7,1) (15,1) (24,1) (18,1) (34,1) 
17   I  L:(18,2) R:(19,1) B,D,A,C,
18   U  (19,1) 
19   G  L:(21,2) R:(20,1) B,
20   I  L:(21,2) R:(22,1) D,A,
21   U  (22,1) 
22   A  (23,1) 
23   C  (4,1) (30,1) 
24   U  (17,1) (27,1) B,D,
25   G  L:(27,2) R:(26,1) D,
26   I  L:(27,2) R:(28,1) C,B,
27   U  (28,1) 
28   G  L:(30,2) R:(29,1) C,
29   I  L:(30,2) R:(31,1) D,A,
30   U  (31,1) 
31   I  L:(32,2) R:(33,1) C,D,A,B,
32   U  (33,1) 
33   A  (5,1) 
34   U  (25,1) C,D,
